<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Online Quiz Application</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link href="~/Styles/site.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx" runat="server">
                    <i class="fas fa-graduation-cap"></i> Online Quiz
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Default.aspx" runat="server">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        
                        <asp:PlaceHolder ID="phLoggedOut" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="~/User/Register.aspx" runat="server">
                                    <i class="fas fa-user-plus"></i> Register
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/User/Login.aspx" runat="server">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                            </li>
                        </asp:PlaceHolder>
                        
                        <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                            <asp:PlaceHolder ID="phUser" runat="server">
                                <li class="nav-item">
                                    <a class="nav-link" href="~/User/Quiz.aspx" runat="server">
                                        <i class="fas fa-clipboard-list"></i> Take Quiz
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/User/History.aspx" runat="server">
                                        <i class="fas fa-history"></i> History
                                    </a>
                                </li>
                            </asp:PlaceHolder>
                            
                            <asp:PlaceHolder ID="phAdmin" runat="server" Visible="false">
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Admin/Dashboard.aspx" runat="server">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Admin/AddQuestion.aspx" runat="server">
                                        <i class="fas fa-plus-circle"></i> Add Question
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Admin/ManageQuestions.aspx" runat="server">
                                        <i class="fas fa-tasks"></i> Manage Questions
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/Admin/ViewResults.aspx" runat="server">
                                        <i class="fas fa-chart-bar"></i> View Results
                                    </a>
                                </li>
                            </asp:PlaceHolder>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i> <asp:Literal ID="litUserName" runat="server"></asp:Literal>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-envelope"></i> <asp:Literal ID="litUserEmail" runat="server"></asp:Literal>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                        <i class="fas fa-sign-out-alt"></i> Logout
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4 mb-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-white text-center py-3 mt-auto">
            <div class="container">
                <p class="mb-0">
                    &copy; <%: DateTime.Now.Year %> Online Quiz Application. All rights reserved.
                </p>
                <p class="mb-0">
                    <small>Built with ASP.NET Web Forms & SQL Server</small>
                </p>
            </div>
        </footer>
    </form>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="~/Scripts/site.js"></script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
